---
- name: Template
  hosts: all
  remote_user: root

  tasks:
    - name: Run a local script with arguments (free form)
      script: /root/test.sh 1234
    
    #- name: Run a script with arguments (using 'cmd' parameter)
    #  script:
    #    cmd: /some/local/script.sh --some-argument 1234
    #
    #- name: Run a script only if file.txt does not exist on the remote node
    #  script: /some/local/create_file.sh --some-argument 1234
    #  args:
    #    creates: /the/created/file.txt
    #
    #- name: Run a script only if file.txt exists on the remote node
    #  script: /some/local/remove_file.sh --some-argument 1234
    #  args:
    #    removes: /the/removed/file.txt
    #
    #- name: Run a script using an executable in a non-system path
    #  script: /some/local/script
    #  args:
    #    executable: /some/remote/executable
    #
    #- name: Run a script using an executable in a system path
    #  script: /some/local/script.py
    #  args:
    #    executable: python3
